# covid-help

./: .gitignore  Dockerfile  LICENSE  README.md  mvnw.cmd  pom.xml
.circleci/: config.yml
.github/workflows/: covid-ci.yml  covid-master.yml  covid-pr-checker.yml
etc/: license-plugin-header-style.xml
src/main/java/xyz/subho/covidhelp/: CovidHelpApplication.java
src/main/java/xyz/subho/covidhelp/config/: OAuth2Secrets.java  SecurityConfig.java
src/main/java/xyz/subho/covidhelp/controller/: HomeController.java  OxygenController.java  UserController.java
src/main/java/xyz/subho/covidhelp/entity/: OxygenLead.java  User.java
src/main/java/xyz/subho/covidhelp/repository/: OxygenRepository.java  UserRepository.java
src/main/java/xyz/subho/covidhelp/security/: ApplicationOAuth2User.java  ApplicationOAuth2UserService.java  ApplicationUserDetails.java  Authority.java  Provider.java  Role.java  UserRole.java
src/main/java/xyz/subho/covidhelp/service/: OxygenService.java  UserService.java
src/main/java/xyz/subho/covidhelp/service/impl/: OxygenServiceImpl.java  UserServiceImpl.java
src/main/java/xyz/subho/covidhelp/utils/model/: Location.java
src/main/java/xyz/subho/covidhelp/whatsapp/: POC.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: adminPanel.html  adminSignup.html  dashboard.html  error.html  home.html  index.html  profile.html  signup.html  userFront.html
src/main/resources/templates/common/: header.html  index.html
src/test/java/xyz/subho/covidhelp/: ApplicationStartTest.java  CovidHelpApplicationTests.java
src/test/java/xyz/subho/covidhelp/config/: OAuth2SecretsTest.java  SecurityConfigTest.java
src/test/java/xyz/subho/covidhelp/controller/: HomeControllerTest.java
src/test/java/xyz/subho/covidhelp/entity/: OxygenLeadTest.java  UserTest.java
src/test/java/xyz/subho/covidhelp/repository/: UserRepositoryTest.java
src/test/java/xyz/subho/covidhelp/security/: ApplicationOAuth2UserServiceTest.java  ApplicationOAuth2UserTest.java  ApplicationUserDetailsTest.java  AuthorityTest.java  ProviderTest.java  RoleTest.java  UserRoleTest.java
src/test/java/xyz/subho/covidhelp/utils/model/: LocationTest.java
